export default {
  dashboard: 'Dashboard',
  projects: 'Projects',
  personnel: 'Personnel',
  siteManagement: 'Site Management',
  finance: 'Finance',
  materials: 'Materials',
  labTestsAdmin: 'Lab Tests',
  marketplace: 'Marketplace',
  settings: 'Settings',
  logout: 'Logout',
  workerDashboard: 'My Dashboard',
  workerTasks: 'My Tasks',
  workerTimeLog: 'Time Log',
  workerPayments: 'My Payments',
  workerMarketplace: 'Marketplace',
  labDashboard: 'Lab Dashboard',
  labTestManagement: 'Test Management',
  labAppointments: 'Appointments',
  labProjects: 'Project Samples',
  labServices: 'Services',
};