export default {
  dashboard: 'لوحة التحكم',
  projects: 'المشاريع',
  personnel: 'الموظفين',
  siteManagement: 'إدارة الموقع',
  finance: 'المالية',
  materials: 'المواد',
  labTestsAdmin: 'اختبارات المعمل',
  marketplace: 'السوق',
  settings: 'الإعدادات',
  logout: 'تسجيل الخروج',
  workerDashboard: 'لوحة التحكم الخاصة بي',
  workerTasks: 'مهامي',
  workerTimeLog: 'سجل الوقت',
  workerPayments: 'مدفوعاتي',
  workerMarketplace: 'السوق',
  labDashboard: 'لوحة تحكم المعمل',
  labTestManagement: 'إدارة الاختبارات',
  labAppointments: 'المواعيد',
  labProjects: 'عينات المشروع',
  labServices: 'الخدمات',
};